============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\hp\Documents\GitHub\prpc
configfile: pyproject.toml
plugins: anyio-4.12.0
collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_flask.py _____________________
ImportError while importing test module 'C:\Users\hp\Documents\GitHub\prpc\tests\test_flask.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_flask.py:2: in <module>
    from flask import Flask
E   ModuleNotFoundError: No module named 'flask'
============================== warnings summary ===============================
..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1428
  C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_flask.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.59s =========================
