============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\hp\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\hp\Documents\GitHub\prpc
configfile: pyproject.toml
plugins: anyio-4.12.0
collecting ... collected 5 items

tests/test_interpreter.py::test_handle_request_sync[asyncio] PASSED      [ 20%]
tests/test_interpreter.py::test_handle_request_async[asyncio] FAILED     [ 40%]
tests/test_interpreter.py::test_handle_request_not_found[asyncio] PASSED [ 60%]
tests/test_interpreter.py::test_handle_request_exception[asyncio] PASSED [ 80%]
pytest : C:\Users\hp\AppData\Loc
al\Programs\Python\Python311\Lib
\site-packages\_pytest\unraisabl
eexception.py:33: 
RuntimeWarning: coroutine 'test_
handle_request_async.<locals>.as
ync_add' was never awaited
At line:1 char:1
+ pytest 
tests\test_interpreter.py -vv > 
pytest_fail.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (C:\Users\hp\A  
  pp...s never awaited:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
  gc.collect()
RuntimeWarning: Enable 
tracemalloc to get the object 
allocation traceback
tests/test_interpreter.py::test_handle_request_invalid_payload[asyncio] PASSED [100%]

================================== FAILURES ===================================
_____________________ test_handle_request_async[asyncio] ______________________

    @pytest.mark.anyio
    async def test_handle_request_async():
        @rpc
        async def async_add(a: int, b: int) -> int:
            return a + b
    
        payload = {"id": "req-1", "method": "async_add", "params": [5, 5]}
        response = await handle_request(payload)
    
        assert response["id"] == "req-1"
>       assert response["result"] == 10
E       assert <coroutine object test_handle_request_async.<locals>.async_add at 0x000002B799C1EF60> == 10

tests\test_interpreter.py:31: AssertionError
============================== warnings summary ===============================
..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1428
  C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_interpreter.py::test_handle_request_async[asyncio] - assert <coroutine object test_handle_request_async.<locals>.async_add at 0x000002B799C1EF60> == 10
=================== 1 failed, 4 passed, 1 warning in 0.31s ====================
